<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .footer
    {
        text-align: center;
        background-color:cadetblue;
        color:white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .bharatnatyam
    {
        margin-top:50px;
        margin-right: 100px;
        margin-left:250px;
       background-image: url('https://th.bing.com/th/id/OIP.BX8YhqMAAZYB4sZESpTa-QHaE9?w=280&h=188&c=7&r=0&o=5&dpr=1.3&pid=1.7');
       background-size: cover;
background-position: center;
background-repeat: no-repeat;
height:50vh;
width:60%;

display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
color:white;
font-size: medium;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;padding:20px;
    }
    .hiphop

    {
        margin-top: 40px;
         margin-left:250px;  
        margin-right:200px;

        background-image: url('https://th.bing.com/th/id/OIP.XKKZ0LL1BsDy3Y4ygz45mQHaEo?w=273&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7');
        background-size: cover;
background-position: center;
background-repeat: no-repeat;
height:50vh;
width:60%;

display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
color:white;
font-size: medium;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;padding:20px;
    }
    .instructors
    {
        background-image: url('https://th.bing.com/th/id/OIP.Z6oJQ8glKeRu0-H0rP2KoQHaE8?w=302&h=201&c=7&r=0&o=5&dpr=1.3&pid=1.7');
        margin-top:20px;
        margin-right: 200px;
        margin-left:250px;
        background-size: cover;
background-position: center;
background-repeat: no-repeat;
height:50vh;
width:60%;
display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
color:white;
font-size: medium;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;padding:20px;
    }
    .discover
    {
        margin-right: 200px;
        margin-left:250px;
        background-image:url('https://media.istockphoto.com/id/490581749/photo/contemporary-dance.jpg?s=612x612&w=0&k=20&c=wiBmZ_zqEKWH-4eI21G06fzhAa6H3zFaxUfpKK0Dn-g=');
        background-size: cover;
background-position: center;
background-repeat: no-repeat;
height:50vh;
width:60%;

display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
color:white;
font-size: medium;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           }
           .div
           {
            align-items: center;
            padding:20px;
            margin-top:40px;
            color:black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: beige;
            border-radius:25px 25px;
            margin-right:200px;
            margin-left:250px;
           }
           .community
           {
            margin-right:200px;
            margin-left:250px;
            background-color: beige;
            padding: 20px;
            color:black;
            border-radius: 25px 25px;
            display: flex;
    flex-direction: column;
    justify-content: center;
    padding:20px;
    align-items: center;
    text-align: center;
           }
           .discoverbutton,.hiphopbutton,.bhartanatyambutton
           {
            background-color: white;
            color:black;
            height:50px;
            width:200px;
           }
           body
    { 
    
        height:100%;
        margin:0;
        padding:0;
        overflow-x: hidden;
     background-image: url('24.jpg');
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     
    }
   
        ul{
          
           
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
            padding:0;
        }
        li 
        {
            
           color:burlywood;
        }
        li a{
            
            
            height:40px;
            width:200px;
    
            color: black;
            font-size: 20px;
            text-decoration: none;
        }
        li a:hover
        {
           
            color: cadetblue;
        }
        .navbar
        {
            background-color: #FFDf00;
          
            margin:0;
        }
        div{
            color:white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:medium;       
             
            }
</style>
<body>
    <nav class="navbar">
        <div>
            <ul>
               
                <li><a href="dancehome.html">Home</a></li>
                <li><a href="danceabout.html">About</a></li>
                <li><a href="danceclass.html">Classes</a></li>
                <li><a href="try.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="discover" style="row-gap:30px">
        <h1>Discover The Art Of Dance</h1>
        <p>Whether you prefer ballet,jazz,or hip hop,we have a class for you.</p>
        <button type="button" onclick="view()" class="discoverbutton">View our dance class -></button>
    </div>
<div class="hiphop">
    <h1>Hip Hop</h1>
    <p>A dynamic and expressive dance style</p>
    <button type="button" class="hiphopbutton" onclick="view()">View our dance class -></button>

    <br>
    <br>
    <br></div>

<div class="bharatnatyam">
    <h1>Bharatha Natyam</h1>
    <p>A graceful and elegant art form</p>
    <button class="bhartanatyambutton" type="button" onclick="view()">View our dance class -></button>
</div>
<div class="instructors">
    <h1>Meet Your Instructors</h1>
    <button type="button" onclick="view()">View our dance class -></button>
    <div>
        <h1>Zarah Jones</h1>
        <p>Contemporary/Jazz</p>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Add font awesome icons -->
        <a href="https://www.facebook.com/YourOrganization" class="fa fa-facebook"></a>
        <a href="https://twitter.com/YourOrganization" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/YourOrganization" class="fa fa-instagram"></a>
        <a href="https://plus.google.com/YourOrganization" class="fa fa-google"></a>


    </div>
</div>
<div class="div">
    <h1>News, Tips And Stories From Our Studio</h1>
    <p>Ut ullamcorper dictumst tempor egestas risus sed consequat. Iaculis donec et adipiscing vulputate porttitor dictum adipiscing massa dictumst urna.</p>

</div>
<div>
    <img src="" alt="">
<img src="" alt="">
<img src="" alt="">
<img src="" alt="">
</div>
<div class="community">
    <h1>Join Our Dance Community</h1>
    <p>Get the latest news,updates and offers from our studio delivered to your inbox.</p>
    <input type="text" placeholder="Your Name">
    <input type="text" placeholder="Your email address*">
    <button type="button" onclick="subscribe()">Subscribe to our newsletter-></button>
</div>
<div>
    <h1>Our Studio In Images</h1>
    <p>Ut ullamcorper dictumst tempor egestas risus sed consequat. Iaculis donec et adipiscing vulputate porttitor dictum adipiscing massa dictumst urna.
    </p>
</div>
<footer class="footer">
    <h1>Discover the Art of Dance</h1>
    <p>Whether you prefer ballet, jazz, or hip hop , we have a class for </p>
<button type="button" onclick="view()">View our dance classes-></button>
<h1>Dance Studio</h1>
<h3>Company</h3>
<h3>News</h3>
<h3>Contact</h3>
<h3>Privacy Policy </h3>
<h3>Terms of use</h3>
<h3>Press</h3>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Add font awesome icons -->
        <a href="https://www.facebook.com/YourOrganization" class="fa fa-facebook"></a>
        <a href="https://twitter.com/YourOrganization" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/YourOrganization" class="fa fa-instagram"></a>
        <a href="https://plus.google.com/YourOrganization" class="fa fa-google"></a>
<p>Subscribe to our newsletter</p>
<h4>© 2012 - 2023 • Avada is a Website Builder for WordPress and eCommerce • All Rights Reserved • Developed by ThemeFusion</h4>
</footer>
<script>
    function view() {
    alert("Viewing dance classes");
}

function subscribe() {
    alert("Subscribed to newsletter");
}

</script>
</body>
</html>