<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    { 
    
        height:100vh;
        margin:0;
        padding:0;
        overflow-x: hidden;
     background-image: url('24.jpg');
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     
    }
        ul{
          
           
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
            padding:0;
        }
        li 
        {
            
           color:burlywood;
        }
        li a{
            
            
            height:40px;
            width:200px;
    
            color: beige;
            font-size: 20px;
            text-decoration: none;
        }
        li a:hover
        {
           
            color: chartreuse;
        }
        .navbar
        {
            margin-top: 30px;
        }
        h1{
            
            color:azure;
        }
        p{
            
            font-size: 25px;
            color: azure;
        }
        button
        {
          border-radius: 25px 25px;
          height:30px;
          width:100px;
         
          background-color:red;
            color:white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .divcenter
        { 
            background:rgba(255,255,255,0.1);
            border-radius: 25px 25px;
            box-shadow:0 4px 6px rgba(0,0,0,0.1);
          text-align: center;
          backdrop-filter: blur(2px);
            padding:100px;
            
            width:300px;
            margin-left: 475px;
         
          margin-top:150px;
        }
</style>
<body>
    <nav class="navbar">
        <div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#"></a>Classes</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="divcenter">
        <center>
        <h1>Welcome to Creative Design Studio.</h1>
        <p>Coding helps to turn any ideas into reality</p>
       <button type="submit" value="Get Started" onclick="getstarted()">Get Started</button></center> 
    </div>
    <script>
        function getstarted()
        {
            location.href="signup.html";
        }
    </script>
</body>
</html>